{
  "name": "RegexLens - Regex Tester & Debugger",
  "short_name": "RegexLens",
  "description": "A UI-first developer tool for understanding, testing, and documenting regular expressions. See what it matches, why it matches, and how it's structured.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0d1117",
  "background_color": "#0d1117",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": ["developer", "utilities", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
